# Global configuration
spring.application.name= PayMyBuddy

# Tomcat configuration
server.port=8080

# Log level configuration
logging.level.root=ERROR
logging.level.com.PayMyBuddy=INFO

logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Les niveaux de log auront une couleur differentes
spring.output.ansi.enabled = always

# Pour avoir un visuel de la requete SQL executee
spring.jpa.show-sql = true


# DataBase parameters
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect